{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "maxNodeModuleJsDepth": 0,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["node_modules"],
  "include": ["bin/*"]
}
